# Base stage
FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Build stage
FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run --filter @dotor/backend build

# Production stage
FROM base AS runner
WORKDIR /usr/src/app

# Copy generic node_modules and configuration
COPY --from=build /usr/src/app/node_modules /usr/src/app/node_modules
COPY --from=build /usr/src/app/package.json /usr/src/app/package.json
COPY --from=build /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --from=build /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml

# Copy backend specific files
COPY --from=build /usr/src/app/packages/backend/package.json /usr/src/app/packages/backend/package.json
COPY --from=build /usr/src/app/packages/backend/dist /usr/src/app/packages/backend/dist
COPY --from=build /usr/src/app/packages/backend/node_modules /usr/src/app/packages/backend/node_modules

WORKDIR /usr/src/app/packages/backend

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/server.js"]
